{
  "name": "قروب الكورة - Luxury V2 CheckFix2",
  "short_name": "قروب الكورة",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "orientation": "portrait",
  "icons": []
}